<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    android:orientation="vertical"
    tools:context=".TripSummaryActivity">

    <ImageButton
        android:id="@+id/trip_completed_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_clear"
        android:layout_margin="@dimen/default_padding"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/circle_background"
        android:padding="4sp"
        android:elevation="1dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <include layout="@layout/trip_summary_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>


