<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    tools:context=".ui.PlaceholderFragment">

    <ImageView
        android:id="@+id/onboarding_fragment_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="?attr/actionBarSize"
        android:layout_marginLeft="?attr/actionBarSize"
        android:src="@drawable/icon_sustainability"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/onboarding_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboarding_fragment_image"
        android:layout_marginTop="@dimen/default_padding"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/material_text_headline"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onboarding_fragment_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboarding_fragment_title"
        android:layout_marginTop="32sp"
        style="@style/material_subhead"
        android:text="@string/onboarding_3_subtitle"
        android:gravity="center"
        android:textColor="@color/primaryDarkGray"
        android:layout_centerHorizontal="true" />
</RelativeLayout>