<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="list_item_title_size">16sp</dimen>
    <dimen name="secondary_text">14sp</dimen>
    <dimen name="circular_main_image">180dp</dimen>

    <dimen name="material_text_button">14sp</dimen>
    <dimen name="material_text_menu">14sp</dimen>
    <dimen name="material_text_caption">12sp</dimen>
    <dimen name="material_text_body1">14sp</dimen>
    <dimen name="material_text_body2">13sp</dimen>
    <dimen name="material_text_subhead">16sp</dimen>
    <dimen name="material_text_title">20sp</dimen>
    <dimen name="material_text_headline">24sp</dimen>
    <dimen name="material_text_display1">34sp</dimen>
    <dimen name="material_text_display2">45sp</dimen>
    <dimen name="material_text_display3">56sp</dimen>
    <dimen name="material_text_display4">112sp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
