<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryLightColor</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowEnterAnimation">@transition/change_bounds</item>
        <item name="android:windowExitAnimation">@null</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.DayNight.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="trip_summary_info_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/list_item_title_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">@dimen/default_padding</item>
        <item name="android:paddingLeft">@dimen/default_padding</item>
        <item name="android:paddingRight">@dimen/default_padding</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/primaryTextColorInverted</item>
    </style>

    <style name="trip_summary_info_subtext">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/secondary_text</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/primaryTextColorInverted</item>
    </style>

    <style name="home_text_view_big">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="home_text_view_value" parent="home_text_view_big">
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/material_text_display2</item>
    </style>

    <style name="home_text_view_label" parent="home_text_view_big">
        <item name="android:textColor">@color/primaryColor</item>
        <item name="android:textSize">@dimen/material_text_display1</item>
    </style>

    <style name="summary_text_view_value" parent="home_text_view_value">
        <item name="android:textSize">@dimen/material_text_headline</item>
    </style>

    <style name="summary_text_view_label" parent="home_text_view_label">
        <item name="android:textStyle"></item>
        <item name="android:textSize">@dimen/material_text_title</item>
    </style>

    <style name="EqualSpacingCenterVerticalLL">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="material_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/material_text_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">@dimen/default_padding</item>
        <item name="android:paddingBottom">@dimen/default_padding</item>
        <item name="android:textColor">@color/primaryTextColorInverted</item>
    </style>

    <style name="material_headline" parent="material_title">
        <item name="android:textSize">@dimen/material_text_headline</item>
    </style>

    <style name="material_subhead" parent="material_title">
        <item name="android:textStyle"></item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">@dimen/material_text_subhead</item>
    </style>

    <style name="material_body" parent="material_title">
        <item name="android:textSize">@dimen/material_text_body1</item>
        <item name="android:textStyle"></item>
    </style>
</resources>
